{
  "name": "node-ui",
  "private": true,
  "version": "0.2.19",
  "description": "User interface for the FLAME Node software.",
  "packageManager": "pnpm@10.17.1",
  "type": "module",
  "scripts": {
    "start": "nuxt start",
    "build": "nuxt build",
    "coverage": "vitest run --coverage",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "build-api": "npx swagger-typescript-api generate -p ./services/hub_adapter_swagger.json -o ./services/",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prod": "node .output/server/index.mjs",
    "test": "vitest",
    "test:ci": "CI=true pnpm -r --reporter-hide-prefix --stream --sequential run test"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@primeuix/themes": "^1.0.3",
    "@primevue/core": "^4.3.4",
    "@primevue/forms": "^4.3.4",
    "@primevue/nuxt-module": "^4.3.4",
    "@sidebase/nuxt-auth": "1.1.0",
    "@types/uuid": "^9.0.8",
    "@vueuse/core": "^11.3.0",
    "globals": "^15.15.0",
    "next-auth": "~4.21.1",
    "nuxt": "^3.17.6",
    "pinia": "^2.3.1",
    "prettier": "^3.5.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.4",
    "proxy-agent": "^5.0.0",
    "sass": "^1.87.0",
    "sass-loader": "^14.2.1",
    "swagger-typescript-api": "^13.1.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-primeui": "^0.4.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "webpack": "^5.99.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/coverage-v8": "^3.1.2",
    "@vue/test-utils": "^2.4.6",
    "eslint": "~9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.33.0",
    "happy-dom": "^20.0.0",
    "msw": "^2.7.5",
    "typescript-eslint": "^7.18.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "next-auth@4.21.1": "patches/next-auth-no-proxy.patch"
    }
  }
}
